{
  "main.js": {
    "_10": "abcd",
    "_20": "efgh",
    "_30": "ijkl"
  },
  "test.js": {
    "_1": "#TODO something",
    "_3": "#TODO something",
    "_5": "#TODO something",
    "_7": "#TODO something",
    "_11": "#TODO something"
  }
}